# JavaLearning

./: .gitignore  README.en.md  README.md  log.txt  pom.xml
JavaLearning/: .gitignore
JavaLearning/classes/production/JavaLearning/annotationLearning/: note.md
JavaLearning/src/annotationLearning/: Data.java  LengthCheck.java  Parser.java  StrValue.java  Student.java  User.java  note.md  注解.md
JavaLearning/src/jvmLearning/: ContextClassLoaserDemo.java  LockTest.java  OOMTest.java  ThreadTest.java
JavaLearning/src/jvmLearning/managementLearning/: Chat.java  ChatMBean.java  Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Demo16.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  Hello.java  Hello2.java  Hello2MBean.java  HelloListener.java  HelloMBean.java
JavaLearning/src/proxyLearning/cglibProxy/: Moniter.java  Student.java  StudentCallbackFilter.java  StudyCommittee.java  test.java  test2.java
JavaLearning/src/proxyLearning/jdkProxy/: JayChou.java  Star.java  StarProxy.java  test.java
ProxyLearning/: .project
doc/: 心理咨询的基本要求.docx  心理咨询的基本要求.docx.html  测试文档.docx  测试文档.docx.html  测试文档.docx.html.docx  测试文档.docx.html123.docx  测试文档.docx.html123.docx.html
src/main/java/com/stefan/: App.java  TestShutdownServlet.java  TestThread.java
src/main/java/com/stefan/DailyTest/: AbstractUser.java  DocConverter.java  DocxConverter.java  FaiList.java  ForkjoinTest.java  GfwKWFilter.java  HandleResultEnum.java  HtmlUtil.java  IjobHandler.java  InheritableThreadLocalTest.java  JsonTest.java  JsonUtils.java  LogTest.java  MyInheritableThreadLocal.java  Node.java  SnowflakeIdGenerator.java  Son.java  StaticTest.java  Tes518.java  Tes7.java  Test0110.java  Test01101.java  Test0127.java  Test0129.java  Test0202.java  Test0307.java  Test0311.java  Test0509.java  Test0612.java  Test0628.java  Test068.java  Test0702.java  Test10.java  Test1010.java  Test1023.java  Test1024.java  Test106.java  Test107.java  Test1071.java  Test1072.java  (+53 more)
src/main/java/com/stefan/DailyTest/classLoader/: Demo.java  Demo2.java  Test.java  TestClassLoader.java
src/main/java/com/stefan/DailyTest/html2doc/: CustomXWPFDocument.java  HtmltoWord.java  OfficeUtil.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  TestDocx4.java  TestHtml2doc.java
src/main/java/com/stefan/annotationLearning/: Data.java  LengthCheck.java  Parser.java  Student.java  User.java
src/main/java/com/stefan/designPattern/builder/: BmCar.java  BmCarDef.java  Engine.java  FmScreen.java  IntellectScreen.java  NormalEngine.java  Screen.java  SuperEngine.java  Test.java  Test2.java
src/main/java/com/stefan/designPattern/builder2/: Product.java  Product2.java  Test.java  Test2.java
src/main/java/com/stefan/designPattern/composite/: CDirectory.java  CFile.java  CFileSystemNode.java  Demo.java  FileSystemNode.java  note.md
src/main/java/com/stefan/designPattern/factory/: BenzCar.java  BenzFactory.java  BmCar.java  BmFactory.java  Car.java  CarFactory.java  CarFactory2.java  CarFactory3.java  CarFactory4.java  CarFactory5.java  ClineTest.java  ICar.java  IProduct.java  Product.java  ProductA.java  ProductB.java  ProductC.java  SimpleFactory.java  readme.md
src/main/java/com/stefan/designPattern/factory/abstractFactory/: BenzFactory.java  BmCarFactory.java  BmHouseHoldCar.java  BmSportCar.java  ICarFactory.java  MainCarFactory.java
src/main/java/com/stefan/designPattern/factory/factoryAbstract/: IFactory.java  IProductA.java  IProductB.java  Product1Factory.java  Product2Factory.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java  Test.java
src/main/java/com/stefan/designPattern/factory/factoryMethod/: AFactory.java  BFactory.java  CFactory.java  IFactory.java  Test.java
src/main/java/com/stefan/designPattern/factory/test/: Test1.java  Test2.java  Test3.java  (+2 more)
src/main/java/com/stefan/designPattern/proxy/: BufferFileTool.java  FileStreamTool.java  FileStreamToolProxy2.java  FileToolProxy.java  Tool.java
src/main/java/com/stefan/designPattern/singleton/: DoubleCheckIdGenerator.java  HungryIdGenerator.java  IdGenerator.java  IdGeneratorEnum.java  IdGeneratorUtil.java  Lazy2IdGenerator.java  Lazy3IdGenerator.java  LazyIdGenerator.java  Logger.java  MultIdGenerator.java  MultIdGenerator1.java  MultIdGeneratorEnum.java  StaticInnerClassIdGenerator.java  Test1.java  Test2.java  Test3.java  ThreadIdGenerator.java  ThreadIdGenerator2.java  ThreadLocalIdGenerator.java  readme.md
src/main/java/com/stefan/designPattern/template/: AbstractTemplate.java  Template.java  TemplateA.java  TemplateB.java  Test.java
src/main/java/com/stefan/docx4j/: Html2DocxService.java  HtmlToWord.java  Test.java  WordToHtml.java
src/main/java/com/stefan/fanxing/: Read.java  ReadFactory.java  ShuxueBook.java  ShuxueRead.java  Test.java  YuWenBook.java  YuWenRead.java
src/main/java/com/stefan/jvmLearning/: ContextClassLoaserDemo.java  LockTest.java  OOMTest.java  ThreadTest.java
src/main/java/com/stefan/jvmLearning/managementLearning/: Chat.java  ChatMBean.java  Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Demo16.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  Hello.java  Hello2.java  Hello2MBean.java  HelloListener.java  HelloMBean.java
src/main/java/com/stefan/myLock/: CLHLock.java  CLHSpinLock.java  MCSLock.java  MCSSpinLock.java  SpinLock.java  Test.java  TicketLock.java  TicketSpinLock.java
src/main/java/com/stefan/node/: NodeThread.java  Test.java
src/main/java/com/stefan/proxyLearning/cglibProxy/: Moniter.java  Student.java  StudentCallbackFilter.java  StudyCommittee.java  test.java  test2.java
src/main/java/com/stefan/proxyLearning/jdkProxy/: JayChou.java  Star.java  StarProxy.java  test.java
src/main/java/com/stefan/test/: Favorites.java  Tes2.java  Test1.java
src/main/java/com/stefan/test2/: Escalation.java  PhoneEscalation.java
src/main/resources/: jaxb.properties.MOXy
src/test/java/com/stefan/: AppTest.java
(+8 files in other folders)
